{
  "network": {
    "udp_ip": "0.0.0.0",
    "udp_port": 5005
  },

  "car": {
    "baud_rate": 9600,
    "neutral_speed": 1500,
    "forward_speed": 1570,
    "max_speed_pwm": 1600,
    "back_speed": 1430,
    "center_steering": 100,       // ВАЖНО: оставил из РАБОЧЕГО проекта. Если руль стоит криво, поменяйте на 135.
    "command_interval": 0.1,
    "watchdog_timeout": 0.4,
    "steering_range": 50          // ВАЖНО: оставил из РАБОЧЕГО проекта (безопасный диапазон).
  },

  "autopilot": {
    "pid_kp": 1.5,                // Резкость реакции на отклонение (из проекта 1)
    "pid_ki": 0.1,                // Накопление ошибки для компенсации сноса
    "pid_kd": 0.3,                // Демпфирование, сглаживание рывков
    "max_integral": 1.5,          // Ограничитель интегральной ошибки (анти-windup)
    "error_decay_rate": 0.85,     // Плавный возврат руля в центр при потере конусов
    "lookahead_min": 0.3,         // Минимальная дистанция упреждения
    "lookahead_max": 1.2,         // Максимальная дистанция упреждения
    "max_depth": 3.0,
    "min_depth": 0.1,
    "track_width": 1,
    "memory_timeout": 0.8,
    "stop_cone_z_threshold": 0.4,
    
    // Параметры для обратной совместимости и глубины по площади
    "area_depth_constant": 100.0, // Если глубина определяется неверно, верните 100.0 как во втором проекте
    "lookahead_distance": 0.5,
    "pair_z_tolerance": 1.0,
    "pair_x_tolerance_multiplier": 1.5,
    "virtual_point_offset": 0.7
  },

  "vision": {
    "yolo_model_path": "/mnt/ArdorSSD/car_control_project_new/Datasets/cone_detector_v3.engine",
    "yolo_img_size": 640,
    "roi_crop_top": 0.3,          // Отрезаем 30% кадра сверху (ускоряет YOLO и убирает шум)
    "roi_crop_bottom": 1.0,
    "confidence_threshold": 0.5,
    "iou_threshold": 0.5,
    "target_fps": 15.0,
    "output_folder": "zed_recordings",
    "camera_offset_x": -0.06,
    "zed_resolution": "HD720",
    "zed_fps": 15,
    "depth_mode": "PERFORMANCE",
    "coordinate_units": "METER",
    "cone_base_v": 0.65,
    "point_of_view_offset_y": 0.8,
    "target_cross_size": 25,
    "target_cross_thickness": 3
  },

  "detection": {
    "cone_colors": {
      "yellow": [0, 255, 255],
      "orange": [0, 165, 255],
      "blue": [255, 0, 0]
    },
    "class_names": {
      "0": "yellow",
      "1": "orange",
      "2": "blue"
    },
    "blue_cones": ["blue"],
    "yellow_cones": ["yellow"],
    "orange_cones": ["orange"],
    "circle_marker_radius": 4,
    "circle_marker_color": [255, 255, 255],
    "text_scale": 0.5,
    "text_thickness": 2,
    "z_text_scale": 0.4,
    "z_text_thickness": 1,
    "z_text_color": [255, 255, 255]
  },

  "display": {
    "draw_detections": true,
    "draw_trajectory": true,
    "draw_target": true,
    "draw_fps": true,
    "draw_target_z": true,
    "draw_rec": true,
    "fps_text_scale": 0.7,
    "fps_text_thickness": 2,
    "fps_text_color": [0, 255, 0],
    "target_z_text_scale": 0.6,
    "target_z_text_thickness": 2,
    "target_z_text_color": [0, 255, 255],
    "rec_text_scale": 0.7,
    "rec_text_thickness": 2,
    "rec_text_color": [0, 0, 255],
    "trajectory_thickness": 2,
    "trajectory_color": [0, 255, 0],
    "waypoint_radius": 6,
    "waypoint_color_pair": [0, 255, 0],
    "waypoint_color_virtual": [255, 200, 0],
    "waypoint_color_stop": [0, 0, 255],
    "pair_line_thickness": 1,
    "pair_line_color": [0, 255, 255]
  },

  "video": {
    "temp_codec": "MJPG",
    "output_codec": "libx264",
    "output_preset": "fast",
    "output_crf": "23",
    "output_pix_fmt": "yuv420p",
    "output_extension": "mp4",
    "temp_extension": "avi",
    "output_prefix": "zed_recording",
    "fps_update_interval": 0.5
  },

  "timing": {
    "vision_thread_join_timeout": 3.0,
    "message_clear_timeout": 3.0,
    "socket_timeout": 0.2,
    "arduino_init_delay": 2.0,
    "arduino_post_stop_delay": 0.5,
    "arduino_close_delay": 0.1
  }
}
